# CoreSaml2Utils

./: LICENSE  README.md
.github/workflows/: dotnetcore.yml
ci/: build.ps1
src/: .editorconfig  AssertionParser.cs  AssertionParserFactory.cs  AuthnRequestFactory.cs  CoreSaml2Utils.csproj  CoreSaml2Utils.sln
src/Utilities/: CertificateUtilities.cs  RSACryptoServiceProviderExtensions.cs  RSAHelper.cs  RSAPKCS1SHA256SignatureDescription.cs  XPaths.cs
