<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>CoreSaml2Utils</PackageId>
    <AssemblyName>CoreSaml2Utils</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.0.6</VersionPrefix>
    <PackageProjectUrl>https://github.com/mrtristan/CoreSaml2Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrtristan/CoreSaml2Utils.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>