<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>CoreSaml2Utils</PackageId>
    <AssemblyName>CoreSaml2Utils</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.9.3</VersionPrefix>
    <PackageProjectUrl>https://github.com/mrtristan/CoreSaml2Utils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mrtristan/CoreSaml2Utils.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.5.0"/>
  </ItemGroup>
</Project>